# okta-auth-impl

./: README.md  compose.yml  pom.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/cactus/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
oauth-client/: Dockerfile  pom.xml
oauth-client/src/main/java/com/cactus/oauth/client/: OauthClientApplication.java
oauth-client/src/main/java/com/cactus/oauth/client/config/: WebClientConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
oauth-client/src/main/java/com/cactus/oauth/client/controller/: HelloController.java  UserController.java
oauth-client/src/main/java/com/cactus/oauth/client/entity/: RegistrationToken.java  ResetPasswordToken.java  User.java
oauth-client/src/main/java/com/cactus/oauth/client/event/: RegistrationSuccessEvent.java  ResetPasswordEvent.java
oauth-client/src/main/java/com/cactus/oauth/client/event/listener/: RegistrationSuccessEventListener.java  ResetPasswordEventListener.java
oauth-client/src/main/java/com/cactus/oauth/client/exception/: ErrorMessage.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
oauth-client/src/main/java/com/cactus/oauth/client/model/: ChangePasswordModel.java  ResetPasswordModel.java  UserModel.java  UserRole.java
oauth-client/src/main/java/com/cactus/oauth/client/repository/: ResetPasswordTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
oauth-client/src/main/java/com/cactus/oauth/client/response/: RegistrationTokenResponse.java  ResetPasswordResponse.java  UserRegistrationResponse.java  UserResponse.java
oauth-client/src/main/java/com/cactus/oauth/client/service/: IUserService.java  UserServiceImpl.java
oauth-client/src/main/java/com/cactus/oauth/client/utils/: Constants.java  Utils.java
oauth-client/src/main/java/com/cactus/oauth/client/validator/: EnumValidator.java  ValidateEnum.java
oauth-client/src/main/resources/: application.yml
oauth-resource-server/: Dockerfile  pom.xml
oauth-resource-server/src/main/java/com/cactus/resource/server/: OauthResourceServerApplication.java
oauth-resource-server/src/main/java/com/cactus/resource/server/config/: ResourceServerConfig.java
oauth-resource-server/src/main/java/com/cactus/resource/server/controller/: UserController.java
oauth-resource-server/src/main/java/com/cactus/resource/server/entity/: User.java
oauth-resource-server/src/main/java/com/cactus/resource/server/repository/: UserRepository.java
oauth-resource-server/src/main/java/com/cactus/resource/server/response/: UserResponse.java
oauth-resource-server/src/main/java/com/cactus/resource/server/service/: IUserService.java  UserServiceImpl.java
oauth-resource-server/src/main/resources/: application.yml
postman/: okta_user_creation.postman_collection.json
